[bits 16]        ; Määritä, että код выполняется в 16-битном режиме
[org 0x7C00]     ; Указываем адрес загрузки

section .text

    ; Устанавливаем 16-битный реальный режим

    xor ax, ax     ; Очищаем регистр ax
    mov ds, ax     ; Устанавливаем сегмент ds в 0
    mov es, ax     ; Устанавливаем сегмент es в 0
    mov ss, ax     ; Устанавливаем сегмент ss в 0
    mov sp, 0x7C00 ; Устанавливаем указатель стека

    ; Вызываем функцию OSmain, которая находится в файле header.c

    extern OSmain   ; Объявляем OSmain как внешнюю функцию
    call OSmain     ; Вызываем функцию OSmain

    ; Если функция OSmain завершилась, останавливаем процессор

    cli       ; Отключаем прерывания
    hlt       ; Останавливаем процессор
